<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserHome.master.cs" Inherits="ecommerceOutletShop.UserHome1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale="1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custom.css" rel="stylesheet" />
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           
       <div class="navbar navbar-default navbar-fixed-top" role="navigation">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="sr-only">Toggle Navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="Default.aspx"><span><img src="Img/shop.png" alt="MyEShopping" height="30" /></span>Outlet Shopping</a>
               </div>
               
               <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="Default.aspx">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                                <li class="dropdown-header"><a href="#">Men</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="#">Shirts</a></li>
                                 <li><a href="#">Pants</a></li>

                                <li class="dropdown-header"><a href="#">Women</a></li>
                                 <li role="separator" class="divider"></li>
                                  <li><a href="#">Shirts</a></li>
                           </ul>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label runat="server" ID="lblname" /><b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li><a href="ChangePassword.aspx">Change Password</a></li>
                              <li><a href="SignOut.aspx">Sign Out</a></li>
                          </ul>
                       </li>                                            
                   </ul>
               </div>
           </div>
       </div>
       
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <footer>
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy;2021 Outlet Shopping.pk &middot; <a href="Default.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a></p>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
