<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="outletonlineshopping.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OutLet Shopping</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
     <!-- DataTables CSS -->
     <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet"/>
        <!-- DataTables Responsive CSS -->
     <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet"/>
    <link href="css/metisMenu.min.css" rel="stylesheet"/>
    <link href="css/gridstyle.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet"/>
    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet"/>
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
     <script src="js/sweetalert2.all.js"></script>
    <style>
        html{
            background-color:silver;
        }
        .menu{
            max-width:700px;
            width:100%;
            margin:40px auto;
            background: #fff;
            border-radius:5px;
        }
         .menu ul{
           height:50px;
           width:80px;
           display:flex;
           align-items:center;
          
        }
         .menu ul li{
          
           display:block;
           height:100%;
           width:100%;
           text-align:center;
           line-height: 50px;
           cursor:pointer;
           color:#17a2b8;
           font-size:17px;
           
        }
        a.level1.selected.static{          
            background:#17a2b8;
           color:#fff;       
        }
        .tab{
            
        }
        .selectedTab{
            background-color:lightblue;
            border-bottom:solid 1px white;
        }
        .tabContents
        {
            border:solid 1px black;
            padding: 20px;
            background-color:white;
            right:50px;
            bottom:150px;

            
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Outlet Shopping</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Left Menu -->
        <ul class="nav navbar-nav navbar-left navbar-top-links">
            <li><a href="http://localhost:12620/Default.aspx"><i class="fa fa-home fa-fw"></i> Website</a></li>
        </ul>

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i><asp:Label runat="server" ID="lbluser" /><b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                    </li>
                    <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i>Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="Crm.aspx"><i class="fa fa-sitemap fa-fw"></i>CRM<span class="fa arrow"></span></a>
                       
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i>Inventory<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           
                            <li>
                                <a href="#">Master Data<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                     <li>
                                    <a href="ListProducts.aspx">Products</a>
                                   </li>
                                     <li>
                                    <a href="Manage.aspx">Manage</a>
                                   </li>
                                </ul>
                            </li>
                            <li><a href="ListGoodsIssue.aspx"><i class="fa fa-sitemap fa-fw"></i>Goods Issue<span class="fa arrow"></span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i>Purchase<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           
                            <li>
                                <a href="#">Master Data<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                     <li>
                                    <a href="Vendor.aspx">Vendors</a>
                                   </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i>Sales<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           
                            <li>
                                <a href="#">Master Data<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                     <li>
                                    <a href="Vendor.aspx">Customers</a>
                                   </li>
                                </ul>
                            </li>
                            <li><a href="ListSO.aspx"><i class="fa fa-sitemap fa-fw"></i>Sale Orders<span class="fa arrow"></span></a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
  </div>

     
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap Core JavaScript -->
  
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
        
   <!-- DataTables JavaScript -->
  <script src="../js/dataTables/jquery.dataTables.min.js"></script>
  <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 
      
  </form>
</body>
</html>
